<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/botonMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:text="Mostrar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp">

    </Button>

    <TextView
        android:id="@+id/mostrarResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp"
        tools:text="Normal" />

    <TextView
        android:id="@+id/mostrarDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp"
        tools:text="Normal" />

    <TextView
        android:id="@+id/mostrarICM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp"
        tools:text="Normal" />

    <TextView
        android:id="@+id/mostrarAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="432dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp"
        tools:text="Normal" />

    <TextView
        android:id="@+id/mostrarPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp"
        tools:text="Normal" />

    <TableLayout
        android:id="@+id/tablaPersona"
        android:layout_width="409dp"
        android:layout_height="186dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="544dp"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="ICM"
                android:padding="3dip" />
            <TextView
                android:text="Edad"
                android:padding="3dip" />
            <TextView
                android:text="Altura"
                android:padding="3dip" />
            <TextView
                android:text="Peso"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>