<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Login"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textoError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/usuario_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/inicioSesion"
        android:layout_width="211dp"
        android:layout_height="76dp"
        android:layout_marginTop="488dp"
        android:text="Iniciar Sesión"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </Button>

    <Button
        android:id="@+id/registro"
        android:layout_width="209dp"
        android:layout_height="67dp"
        android:layout_marginTop="576dp"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </Button>

    <EditText
        android:id="@+id/usuario_editText"
        android:layout_width="404dp"
        android:layout_height="79dp"
        android:layout_marginStart="49dp"
        android:hint="Ingrese su Usuario"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/contrasena_editText"
        android:layout_width="406dp"
        android:layout_height="73dp"
        android:layout_marginBottom="52dp"
        android:hint="Ingrese su Contraseña"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inicioSesion"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="74dp" />


</androidx.constraintlayout.widget.ConstraintLayout>